@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);

    --fs-input: 1.5rem
}

html {
    font: 100%;
    scroll-behavior: smooth;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

input, button {
    cursor: pointer;
    font: inherit;
    font-weight: 600;
    border: none;
    outline: none;
    background: transparent;
}

body {
    line-height: 1.5;
    font-family: "Space Mono", monospace;
    background-color: var(--light-grayish-cyan);
}

.logo {
    padding-block: 64px;
    margin-inline: auto;
}

.calculator {
    background-color: var(--white);
    padding: 36px;
    border-radius: 32px 32px 0 0;
    display: grid;
    gap: 32px;
}

.calculator label {
    display: block;
    color: var(--very-dark-cyan);
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.calculator input {
    text-align: right;
    padding: 10px;
    width: 100%;
    background-color: var(--very-light-grayish-cyan);
    border-radius: 5px;
    font-size: var(--fs-input);
    color: var(--very-dark-cyan);
}

.calculator input:hover {
    outline: 2px solid var(--strong-cyan);
    background-color: var(--light-grayish-cyan);
}

.first-area {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#bill-input {
    background-image: url('./images/icon-dollar.svg');
    background-repeat: no-repeat;
    background-position: center left 16px;
}

#people-input {
    background-image: url('./images/icon-person.svg');
    background-repeat: no-repeat;
    background-position: center left 16px;
}

#people-input.error {
    outline: 2px solid red;
}

.tip-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

button[type=button] {
    padding: 10px;
    font-size: var(--fs-input);
    border-radius: 5px;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    transition: all 400ms ease-in;
}

button[type=button]:hover {
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
}

button[type=button].active {
    background-color: var(--strong-cyan);
}

.second-area {
    background-color: var(--very-dark-cyan);
    padding: 32px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: space-between;
}

.display {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.display:first-child {
    margin-bottom: 20px;
}

.text p {
    color: var(--white);
    margin-bottom: 3px;
}

.text small {
    color: hsla(0, 0%, 100%, 0.5);
    font-weight: 500;
}

h2 {
    color: var(--strong-cyan);
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1;
}

button[type=reset] {
    width: 100%;
    padding: 10px;
    font-size: var(--fs-input);
    text-transform: uppercase;
    color: --;
    background-color: var(--strong-cyan);
    border-radius: 5px;
    letter-spacing: 0.8px;
    font-weight: 600;
    transition: all 400ms ease-in;
}

button[type=reset]:hover {
    background-color: var(--light-grayish-cyan);
}

/* error message */
.label-group:has(small) {
    position: relative;
}

.label-group:has(small) small {
    position: absolute;
    top: 10px;
    right: 0;
    color: red;
    display: none;
}

@media screen and (width >= 57.5em) {
    .calculator {
        max-width: 1000px;
        grid-template-columns: 1fr 1fr;
        border-radius: 32px;
        margin-inline: auto;
        padding: 32px;
    }

    .tip-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .display:first-child {
        margin-bottom: 50px;
    }

    h2 {
        font-size: 3.275rem;
    }
}